{
  "author": "Edutin",
  "contributors": [
    {
      "name": "Nicholas Joseph"
    },
    {
      "name": "Dan Bradley"
    },
    {
      "email": "danallan@cs.harvard.edu",
      "name": "Dan Armendariz"
    },
    {
      "name": "Dino Rodriguez"
    },
    {
      "name": "Annaleah Ernst"
    },
    {
      "email": "malan@harvard.edu",
      "name": "David J. Malan"
    },
    {
      "email": "mijail@edutin.com",
      "name": "Mijail D. Molina Lavrishcheva"
    },
    {
      "email": "administrator@edutin.com",
      "name": "Sergio Obredor"
    }
  ],
  "description": "Simplifies the Edutin IDE",
  "name": "harvard.cs50.simple",
  "plugins": {
    "simple": {}
  }
}
